html {
    font-size: 16px;
    background-color: LightBlue;
}

@media (min-width: 768px) {
    html {
        font-size: 18px;
        font-family: Garamond, serif;
        background-color: lightblue;
    }
}

html {
    position: relative;
    min-height: 100%;
    font-family: Garamond, serif;
    background-color: Lightcoral;
}

body {
    height: 60%;
    font-family: 'Trebuchet MS', 'Arial', 'Helvetica', 'sans-serif';
    font-size: 10pt;
    background-color: LightBlue;
    line-height: 1.6em;
}
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    background-color: lightblue;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}



.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #ff6a06;
    border-color: #1861ac;
}